<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 " lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="en"><![endif]-->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Order - My Store</title>
		<meta name="generator" content="PrestaShop" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" /> 
		<meta name="apple-mobile-web-app-capable" content="yes" /> 
		<link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico?1461205423" />
		<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?1461205423" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/global.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/highdpi.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/responsive-tables.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/autoload/uniform.default.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/fancybox/jquery.fancybox.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/addresses.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockbanner/blockbanner.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcart/blockcart.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcategories/blockcategories.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcurrencies/blockcurrencies.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocklanguages/blocklanguages.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockcontact/blockcontact.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocknewsletter/blocknewsletter.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/js/jquery/plugins/autocomplete/jquery.autocomplete.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/product_list.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocksearch/blocksearch.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktags/blocktags.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockuserinfo/blockuserinfo.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockviewed/blockviewed.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/modules/themeconfigurator/css/hooks.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blockwishlist/blockwishlist.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/productcomments/productcomments.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktopmenu/css/blocktopmenu.css" type="text/css" media="all" />
			<link rel="stylesheet" href="/themes/default-bootstrap/css/modules/blocktopmenu/css/superfish-modified.css" type="text/css" media="all" />
		<script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var FancyboxI18nClose = 'Close';
var FancyboxI18nNext = 'Next';
var FancyboxI18nPrev = 'Previous';
var added_to_wishlist = 'Added to your wishlist.';
var ajax_allowed = true;
var ajaxsearch = true;
var baseDir = 'http://automationpractice.com/';
var baseUri = 'http://automationpractice.com/index.php';
var blocksearch_type = 'top';
var contentOnly = false;
var currencyBlank = 0;
var currencyFormat = 1;
var currencyRate = 1;
var currencySign = '$';
var customizationIdMessage = 'Customization #';
var delete_txt = 'Delete';
var deliveryAddress = 0;
var displayList = false;
var freeProductTranslation = 'Free!';
var freeShippingTranslation = 'Free shipping!';
var generated_date = 1651544706;
var id_lang = 1;
var img_dir = 'http://automationpractice.com/themes/default-bootstrap/img/';
var instantsearch = false;
var isGuest = 0;
var isLogged = 0;
var loggin_required = 'You must be logged in to manage your wishlist.';
var mywishlist_url = 'http://automationpractice.com/index.php?fc=module&module=blockwishlist&controller=mywishlist';
var page_name = 'order';
var placeholder_blocknewsletter = 'Enter your e-mail';
var priceDisplayMethod = 1;
var priceDisplayPrecision = 2;
var quickView = true;
var removingLinkText = 'remove this product from my cart';
var roundMode = 2;
var search_url = 'http://automationpractice.com/index.php?controller=search';
var static_token = 'e817bb0705dd58da8db074c69f729fd8';
var token = 'ce65cefcbafad255f0866d3b32d32058';
var txtProduct = 'Product';
var txtProducts = 'Products';
var usingSecureMode = false;
var wishlistProductsIds = false;
</script>

		<script type="text/javascript" src="/js/jquery/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="/js/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.easing.js"></script>
		<script type="text/javascript" src="/js/tools.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/global.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/10-bootstrap.min.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/15-jquery.total-storage.min.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/autoload/15-jquery.uniform-modified.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/fancybox/jquery.fancybox.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/products-comparison.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.typewatch.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/cart-summary.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blockcart/ajax-cart.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/jquery.serialScroll.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/bxslider/jquery.bxslider.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/tools/treeManagement.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocknewsletter/blocknewsletter.js"></script>
		<script type="text/javascript" src="/js/jquery/plugins/autocomplete/jquery.autocomplete.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocksearch/blocksearch.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blockwishlist/js/ajax-wishlist.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/hoverIntent.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/superfish-modified.js"></script>
		<script type="text/javascript" src="/themes/default-bootstrap/js/modules/blocktopmenu/js/blocktopmenu.js"></script>
			
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,600&amp;subset=latin,latin-ext" type="text/css" media="all" />
		<!--[if IE 8]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="order" class="order hide-left-column hide-right-column lang_en">
					<div id="page">
			<div class="header-container">
				<header id="header">
					<div class="banner">
						<div class="container">
							<div class="row">
								<a href="" title="">
	<img class="img-responsive" src="http://automationpractice.com/modules/blockbanner/img/sale70.png" alt="" title="" width="1170" height="65" />
</a>

							</div>
						</div>
					</div>
					<div class="nav">
						<div class="container">
							<div class="row">
								<nav><!-- Block user information module NAV  -->
<div class="header_user_info">
			<a class="login" href="http://automationpractice.com/index.php?controller=my-account" rel="nofollow" title="Log in to your customer account">
			Sign in
		</a>
	</div>
<!-- /Block usmodule NAV -->
<!-- Block languages module -->
<!-- /Block languages module -->
<div id="contact-link">
	<a href="http://automationpractice.com/index.php?controller=contact" title="Contact Us">Contact us</a>
</div>
	<span class="shop-phone">
		<i class="icon-phone"></i>Call us now: <strong>0123-456-789</strong>
	</span>
</nav>
							</div>
						</div>
					</div>
					<div>
						<div class="container">
							<div class="row">
								<div id="header_logo">
									<a href="http://automationpractice.com/" title="My Store">
										<img class="logo img-responsive" src="http://automationpractice.com/img/logo.jpg" alt="My Store" width="350" height="99"/>
									</a>
								</div>
								<!-- Block search module TOP -->
<div id="search_block_top" class="col-sm-4 clearfix">
	<form id="searchbox" method="get" action="http://automationpractice.com/index.php?controller=search" >
		<input type="hidden" name="controller" value="search" />
		<input type="hidden" name="orderby" value="position" />
		<input type="hidden" name="orderway" value="desc" />
		<input class="search_query form-control" type="text" id="search_query_top" name="search_query" placeholder="Search" value="" />
		<button type="submit" name="submit_search" class="btn btn-default button-search">
			<span>Search</span>
		</button>
	</form>
</div>
<!-- /Block search module TOP --><!-- MODULE Block cart -->
<div class="col-sm-4 clearfix">
	<div class="shopping_cart">
		<a href="http://automationpractice.com/index.php?controller=order" title="View my shopping cart" rel="nofollow">
			<b>Cart</b>
			<span class="ajax_cart_quantity">2</span>
			<span class="ajax_cart_product_txt unvisible">Product</span>
			<span class="ajax_cart_product_txt_s">Products</span>
			<span class="ajax_cart_total">
																					$55.98
												</span>
			<span class="ajax_cart_no_product unvisible">(empty)</span>
					</a>
					<div class="cart_block block exclusive">
				<div class="block_content">
					<!-- block list of products -->
					<div class="cart_block_list">
													<dl class="products">
																																			<dt data-id="cart_block_product_2_7_0" class="first_item">
										<a class="cart-images" href="http://automationpractice.com/index.php?id_product=2&amp;controller=product" title="Blouse"><img src="http://automationpractice.com/img/p/7/7-cart_default.jpg" alt="Blouse" /></a>
										<div class="cart-info">
											<div class="product-name">
												<span class="quantity-formated"><span class="quantity">1</span>&nbsp;x&nbsp;</span><a class="cart_block_product_name" href="http://automationpractice.com/index.php?id_product=2&amp;controller=product#/size-s/color-black" title="Blouse">Blouse</a>
											</div>
																							<div class="product-atributes">
													<a href="http://automationpractice.com/index.php?id_product=2&amp;controller=product#/size-s/color-black" title="Product detail">Black, S</a>
												</div>
																						<span class="price">
																									$27.00																							</span>
										</div>
										<span class="remove_link">
																							<a class="ajax_cart_block_remove_link" href="http://automationpractice.com/index.php?controller=cart&amp;delete%3D1%26id_product%3D%7B%24product_id_product%7D%26ipa%3D%7B%24product_id_product_attribute%7D%26id_address_delivery%3D%7B%24product_id_address_delivery%7D%26token%3D%7B%24static_token%7D=" rel="nofollow" title="remove this product from my cart">&nbsp;</a>
																					</span>
									</dt>
																			<dd data-id="cart_block_combination_of_2_7_0" class="first_item">
																		<!-- Customizable datas -->
																		</dd>																																			<dt data-id="cart_block_product_5_19_0" class="last_item">
										<a class="cart-images" href="http://automationpractice.com/index.php?id_product=5&amp;controller=product" title="Printed Summer Dress"><img src="http://automationpractice.com/img/p/1/2/12-cart_default.jpg" alt="Printed Summer Dress" /></a>
										<div class="cart-info">
											<div class="product-name">
												<span class="quantity-formated"><span class="quantity">1</span>&nbsp;x&nbsp;</span><a class="cart_block_product_name" href="http://automationpractice.com/index.php?id_product=5&amp;controller=product#/size-s/color-yellow" title="Printed Summer Dress">Printed...</a>
											</div>
																							<div class="product-atributes">
													<a href="http://automationpractice.com/index.php?id_product=5&amp;controller=product#/size-s/color-yellow" title="Product detail">Yellow, S</a>
												</div>
																						<span class="price">
																									$28.98																							</span>
										</div>
										<span class="remove_link">
																							<a class="ajax_cart_block_remove_link" href="http://automationpractice.com/index.php?controller=cart&amp;delete%3D1%26id_product%3D%7B%24product_id_product%7D%26ipa%3D%7B%24product_id_product_attribute%7D%26id_address_delivery%3D%7B%24product_id_address_delivery%7D%26token%3D%7B%24static_token%7D=" rel="nofollow" title="remove this product from my cart">&nbsp;</a>
																					</span>
									</dt>
																			<dd data-id="cart_block_combination_of_5_19_0" class="last_item">
																		<!-- Customizable datas -->
																		</dd>															</dl>
												<p class="cart_block_no_products unvisible">
							No products
						</p>
												<div class="cart-prices">
							<div class="cart-prices-line first-line">
								<span class="price cart_block_shipping_cost ajax_cart_shipping_cost">
																			$2.00
																	</span>
								<span>
									Shipping
								</span>
							</div>
																					<div class="cart-prices-line last-line">
								<span class="price cart_block_total ajax_block_cart_total">$57.98</span>
								<span>Total</span>
							</div>
													</div>
						<p class="cart-buttons">
							<a id="button_order_cart" class="btn btn-default button button-small" href="http://automationpractice.com/index.php?controller=order" title="Check out" rel="nofollow">
								<span>
									Check out<i class="icon-chevron-right right"></i>
								</span>
							</a>
						</p>
					</div>
				</div>
			</div><!-- .cart_block -->
			</div>
</div>

	<div id="layer_cart">
		<div class="clearfix">
			<div class="layer_cart_product col-xs-12 col-md-6">
				<span class="cross" title="Close window"></span>
				<h2>
					<i class="icon-ok"></i>Product successfully added to your shopping cart
				</h2>
				<div class="product-image-container layer_cart_img">
				</div>
				<div class="layer_cart_product_info">
					<span id="layer_cart_product_title" class="product-name"></span>
					<span id="layer_cart_product_attributes"></span>
					<div>
						<strong class="dark">Quantity</strong>
						<span id="layer_cart_product_quantity"></span>
					</div>
					<div>
						<strong class="dark">Total</strong>
						<span id="layer_cart_product_price"></span>
					</div>
				</div>
			</div>
			<div class="layer_cart_cart col-xs-12 col-md-6">
				<h2>
					<!-- Plural Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt_s ">
						There are <span class="ajax_cart_quantity">2</span> items in your cart.
					</span>
					<!-- Singular Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt  unvisible">
						There is 1 item in your cart.
					</span>
				</h2>
	
				<div class="layer_cart_row">
					<strong class="dark">
						Total products
											</strong>
					<span class="ajax_block_products_total">
													$55.98
											</span>
				</div>
	
								<div class="layer_cart_row">
					<strong class="dark">
						Total shipping&nbsp;					</strong>
					<span class="ajax_cart_shipping_cost">
													$2.00
											</span>
				</div>
								<div class="layer_cart_row">	
					<strong class="dark">
						Total
											</strong>
					<span class="ajax_block_cart_total">
																					$57.98
																		</span>
				</div>
				<div class="button-container">	
					<span class="continue btn btn-default button exclusive-medium" title="Continue shopping">
						<span>
							<i class="icon-chevron-left left"></i>Continue shopping
						</span>
					</span>
					<a class="btn btn-default button button-medium"	href="http://automationpractice.com/index.php?controller=order" title="Proceed to checkout" rel="nofollow">
						<span>
							Proceed to checkout<i class="icon-chevron-right right"></i>
						</span>
					</a>	
				</div>
			</div>
		</div>
		<div class="crossseling"></div>
	</div> <!-- #layer_cart -->
	<div class="layer_cart_overlay"></div>

<!-- /MODULE Block cart -->	<!-- Menu -->
	<div id="block_top_menu" class="sf-contener clearfix col-lg-12">
		<div class="cat-title">Categories</div>
		<ul class="sf-menu clearfix menu-content">
			<li><a href="http://automationpractice.com/index.php?id_category=3&amp;controller=category" title="Women">Women</a><ul><li><a href="http://automationpractice.com/index.php?id_category=4&amp;controller=category" title="Tops">Tops</a><ul><li><a href="http://automationpractice.com/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li><li><a href="http://automationpractice.com/index.php?id_category=7&amp;controller=category" title="Blouses">Blouses</a></li></ul></li><li><a href="http://automationpractice.com/index.php?id_category=8&amp;controller=category" title="Dresses">Dresses</a><ul><li><a href="http://automationpractice.com/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://automationpractice.com/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://automationpractice.com/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li></ul></li><li id="category-thumbnail"><div><img src="http://automationpractice.com/img/c/3-0_thumb.jpg" alt="Women" title="Women" class="imgm" /></div><div><img src="http://automationpractice.com/img/c/3-1_thumb.jpg" alt="Women" title="Women" class="imgm" /></div></li></ul></li><li><a href="http://automationpractice.com/index.php?id_category=8&amp;controller=category" title="Dresses">Dresses</a><ul><li><a href="http://automationpractice.com/index.php?id_category=9&amp;controller=category" title="Casual Dresses">Casual Dresses</a></li><li><a href="http://automationpractice.com/index.php?id_category=10&amp;controller=category" title="Evening Dresses">Evening Dresses</a></li><li><a href="http://automationpractice.com/index.php?id_category=11&amp;controller=category" title="Summer Dresses">Summer Dresses</a></li></ul></li><li><a href="http://automationpractice.com/index.php?id_category=5&amp;controller=category" title="T-shirts">T-shirts</a></li>
					</ul>
	</div>
	<!--/ Menu -->
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="columns-container">
				<div id="columns" class="container">
											
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="http://automationpractice.com/" title="Return to Home"><i class="icon-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<span class="navigation_page">Your shopping cart</span>
			</div>
<!-- /Breadcrumb -->
										<div id="slider_row" class="row">
						<div id="top_column" class="center_column col-xs-12 col-sm-12"></div>
					</div>
					<div class="row">
																		<div id="center_column" class="center_column col-xs-12 col-sm-12">
	

<h1 id="cart_title" class="page-heading">Shopping-cart summary
			<span class="heading-counter">Your shopping cart contains:
			<span id="summary_products_quantity">2 Products</span>
		</span>
	</h1>






<!-- Steps -->
<ul class="step clearfix" id="order_step">
	<li class="step_current  first">
					<span><em>01.</em> Summary</span>
			</li>
	<li class="step_todo second">
					<span><em>02.</em> Sign in</span>
			</li>
	<li class="step_todo third">
					<span><em>03.</em> Address</span>
			</li>
	<li class="step_todo four">
					<span><em>04.</em> Shipping</span>
			</li>
	<li id="step_end" class="step_todo last">
		<span><em>05.</em> Payment</span>
	</li>
</ul>
<!-- /Steps -->




	<p style="display:none" id="emptyCartWarning" class="alert alert-warning">Your shopping cart is empty.</p>
			<div class="cart_last_product">
			<div class="cart_last_product_header">
				<div class="left">Last product added</div>
			</div>
			<a class="cart_last_product_img" href="http://automationpractice.com/index.php?id_product=5&amp;controller=product">
				<img src="http://automationpractice.com/img/p/1/2/12-small_default.jpg" alt="Printed Summer Dress"/>
			</a>
			<div class="cart_last_product_content">
				<p class="product-name">
					<a href="http://automationpractice.com/index.php?id_product=5&amp;controller=product#/size-s/color-yellow">
						Printed Summer Dress
					</a>
				</p>
									<small>
						<a href="http://automationpractice.com/index.php?id_product=5&amp;controller=product#/size-s/color-yellow">
							Color : Yellow, Size : S
						</a>
					</small>
							</div>
		</div>
					
	
	<div id="order-detail-content" class="table_block table-responsive">
		<table id="cart_summary" class="table table-bordered stock-management-on">
			<thead>
				<tr>
					<th class="cart_product first_item">Product</th>
					<th class="cart_description item">Description</th>
																	<th class="cart_avail item">Avail.</th>
										<th class="cart_unit item">Unit price</th>
					<th class="cart_quantity item">Qty</th>
					<th class="cart_total item">Total</th>
					<th class="cart_delete last_item">&nbsp;</th>
				</tr>
			</thead>
			<tfoot>
															<tr class="cart_total_price">
							<td rowspan="5" colspan="3" id="cart_voucher" class="cart_voucher">
															</td>
							<td colspan="3" class="text-right">Total products</td>
							<td colspan="2" class="price" id="total_product">$55.98</td>
						</tr>
													<tr style="display: none;">
					<td colspan="3" class="text-right">
													Total gift-wrapping cost:											</td>
					<td colspan="2" class="price-discount price" id="total_wrapping">
																					$0.00
																		</td>
				</tr>
															<tr class="cart_total_delivery">
							<td colspan="3" class="text-right">Total shipping</td>
							<td colspan="2" class="price" id="total_shipping" >$2.00</td>
						</tr>
													<tr class="cart_total_voucher" style="display:none">
					<td colspan="3" class="text-right">
													Total vouchers
											</td>
					<td colspan="2" class="price-discount price" id="total_discount">
																									$0.00
					</td>
				</tr>
									<tr class="cart_total_price">
						<td colspan="3" class="text-right">Total</td>
						<td colspan="2" class="price" id="total_price_without_tax">$57.98</td>
					</tr>
					<tr class="cart_total_tax">
						<td colspan="3" class="text-right">Tax</td>
						<td colspan="2" class="price" id="total_tax">$0.00</td>
					</tr>
								<tr class="cart_total_price">
					<td colspan="3" class="total_price_container text-right">
						<span>Total</span>
					</td>
											<td colspan="2" class="price" id="total_price_container">
							<span id="total_price">$57.98</span>
						</td>
									</tr>
			</tfoot>
			<tbody>
																																																										
					<tr id="product_2_7_0_0" class="cart_item first_item address_0 odd">
	<td class="cart_product">
		<a href="http://automationpractice.com/index.php?id_product=2&amp;controller=product#/size-s/color-black"><img src="http://automationpractice.com/img/p/7/7-small_default.jpg" alt="Blouse" width="98" height="98"  /></a>
	</td>
	<td class="cart_description">
		<p class="product-name"><a href="http://automationpractice.com/index.php?id_product=2&amp;controller=product#/size-s/color-black">Blouse</a></p>
        <small class="cart_ref">SKU : demo_2</small>		<small><a href="http://automationpractice.com/index.php?id_product=2&amp;controller=product#/size-s/color-black">Color : Black, Size : S</a></small>	</td>
			<td class="cart_avail"><span class="label label-success">In stock</span></td>
		<td class="cart_unit" data-title="Unit price">
		<span class="price" id="product_price_2_7_0">
			            	               	 	<span class="price">$27.00</span>
													</span>
	</td>

	<td class="cart_quantity text-center">
								
				<input type="hidden" value="1" name="quantity_2_7_0_0_hidden" />
				<input size="2" type="text" autocomplete="off" class="cart_quantity_input form-control grey" value="1"  name="quantity_2_7_0_0" />
				<div class="cart_quantity_button clearfix">
									<a rel="nofollow" class="cart_quantity_down btn btn-default button-minus" id="cart_quantity_down_2_7_0_0" href="http://automationpractice.com/index.php?controller=cart&amp;add=1&amp;id_product=2&amp;ipa=7&amp;id_address_delivery=0&amp;op=down&amp;token=e817bb0705dd58da8db074c69f729fd8" title="Subtract">
				<span><i class="icon-minus"></i></span>
				</a>
				                	<a rel="nofollow" class="cart_quantity_up btn btn-default button-plus" id="cart_quantity_up_2_7_0_0" href="http://automationpractice.com/index.php?controller=cart&amp;add=1&amp;id_product=2&amp;ipa=7&amp;id_address_delivery=0&amp;token=e817bb0705dd58da8db074c69f729fd8" title="Add"><span><i class="icon-plus"></i></span></a>
				</div>
						</td>
	<td class="cart_total" data-title="Total">
		<span class="price" id="total_product_price_2_7_0">
												$27.00									</span>
	</td>
			<td class="cart_delete text-center" data-title="Delete">
					<div>
				<a rel="nofollow" title="Delete" class="cart_quantity_delete" id="2_7_0_0" href="http://automationpractice.com/index.php?controller=cart&amp;delete=1&amp;id_product=2&amp;ipa=7&amp;id_address_delivery=0&amp;token=e817bb0705dd58da8db074c69f729fd8"><i class="icon-trash"></i></a>
			</div>
				</td>
	</tr>

					
																																																							
					<tr id="product_5_19_0_0" class="cart_item last_item address_0 even">
	<td class="cart_product">
		<a href="http://automationpractice.com/index.php?id_product=5&amp;controller=product#/size-s/color-yellow"><img src="http://automationpractice.com/img/p/1/2/12-small_default.jpg" alt="Printed Summer Dress" width="98" height="98"  /></a>
	</td>
	<td class="cart_description">
		<p class="product-name"><a href="http://automationpractice.com/index.php?id_product=5&amp;controller=product#/size-s/color-yellow">Printed Summer Dress</a></p>
        <small class="cart_ref">SKU : demo_5</small>		<small><a href="http://automationpractice.com/index.php?id_product=5&amp;controller=product#/size-s/color-yellow">Color : Yellow, Size : S</a></small>	</td>
			<td class="cart_avail"><span class="label label-success">In stock</span></td>
		<td class="cart_unit" data-title="Unit price">
		<span class="price" id="product_price_5_19_0">
			            	               	 	<span class="price special-price">$28.98</span>
								                	<span class="price-percent-reduction small">
            										                    			                    			                    																					&nbsp;-5%&nbsp;
						                    </span>
					<span class="old-price">$30.51</span>
									</span>
	</td>

	<td class="cart_quantity text-center">
								
				<input type="hidden" value="1" name="quantity_5_19_0_0_hidden" />
				<input size="2" type="text" autocomplete="off" class="cart_quantity_input form-control grey" value="1"  name="quantity_5_19_0_0" />
				<div class="cart_quantity_button clearfix">
									<a rel="nofollow" class="cart_quantity_down btn btn-default button-minus" id="cart_quantity_down_5_19_0_0" href="http://automationpractice.com/index.php?controller=cart&amp;add=1&amp;id_product=5&amp;ipa=19&amp;id_address_delivery=0&amp;op=down&amp;token=e817bb0705dd58da8db074c69f729fd8" title="Subtract">
				<span><i class="icon-minus"></i></span>
				</a>
				                	<a rel="nofollow" class="cart_quantity_up btn btn-default button-plus" id="cart_quantity_up_5_19_0_0" href="http://automationpractice.com/index.php?controller=cart&amp;add=1&amp;id_product=5&amp;ipa=19&amp;id_address_delivery=0&amp;token=e817bb0705dd58da8db074c69f729fd8" title="Add"><span><i class="icon-plus"></i></span></a>
				</div>
						</td>
	<td class="cart_total" data-title="Total">
		<span class="price" id="total_product_price_5_19_0">
												$28.98									</span>
	</td>
			<td class="cart_delete text-center" data-title="Delete">
					<div>
				<a rel="nofollow" title="Delete" class="cart_quantity_delete" id="5_19_0_0" href="http://automationpractice.com/index.php?controller=cart&amp;delete=1&amp;id_product=5&amp;ipa=19&amp;id_address_delivery=0&amp;token=e817bb0705dd58da8db074c69f729fd8"><i class="icon-trash"></i></a>
			</div>
				</td>
	</tr>

					
																				</tbody>
					</table>
	</div> <!-- end order-detail-content -->

	
	
	
																								
		<div id="HOOK_SHOPPING_CART"></div>
	<p class="cart_navigation clearfix">
					<a
				href="http://automationpractice.com/index.php?controller=order&amp;step=1"
				class="button btn btn-default standard-checkout button-medium"
				title="Proceed to checkout">
				<span>Proceed to checkout<i class="icon-chevron-right right"></i></span>
			</a>
				<a
			href="http://automationpractice.com/index.php?id_product=5&amp;controller=product&amp;search_query=Printed+Summer+Dress&amp;results=3"
			class="button-exclusive btn btn-default"
			title="Continue shopping">
			<i class="icon-chevron-left"></i>Continue shopping
		</a>
	</p>
	
					</div><!-- #center_column -->
										</div><!-- .row -->
				</div><!-- #columns -->
			</div><!-- .columns-container -->
							<!-- Footer -->
				<div class="footer-container">
					<footer id="footer"  class="container">
						<div class="row"><!-- Block Newsletter module-->
<div id="newsletter_block_left" class="block">
	<h4>Newsletter</h4>
	<div class="block_content">
		<form action="http://automationpractice.com/index.php" method="post">
			<div class="form-group" >
				<input class="inputNew form-control grey newsletter-input" id="newsletter-input" type="text" name="email" size="18" value="Enter your e-mail" />
                <button type="submit" name="submitNewsletter" class="btn btn-default button button-small">
                    <span>Ok</span>
                </button>
				<input type="hidden" name="action" value="0" />
			</div>
		</form>
	</div>
</div>
<!-- /Block Newsletter module-->
<section id="social_block">
	<ul>
					<li class="facebook">
				<a target="_blank" href="https://www.facebook.com/groups/525066904174158/">
					<span>Facebook</span>
				</a>
			</li>
							<li class="twitter">
				<a target="_blank" href="https://twitter.com/seleniumfrmwrk">
					<span>Twitter</span>
				</a>
			</li>
				                	<li class="youtube">
        		<a target="_blank"  href="https://www.youtube.com/channel/UCHl59sI3SRjQ-qPcTrgt0tA">
        			<span>Youtube</span>
        		</a>
        	</li>
                        	<li class="google-plus">
        		<a  target="_blank" href="https://plus.google.com/111979135243110831526/posts">
        			<span>Google Plus</span>
        		</a>
        	</li>
                	</ul>
    <h4>Follow us</h4>
</section>
<div class="clearfix"></div>
<!-- Block categories module -->
<section class="blockcategories_footer footer-block col-xs-12 col-sm-2">
	<h4>Categories</h4>
	<div class="category_footer toggle-footer">
		<div class="list">
			<ul class="tree dhtml">
												
<li class="last">
	<a 
	href="http://automationpractice.com/index.php?id_category=3&amp;controller=category" title="You will find here all woman fashion collections.  
 This category includes all the basics of your wardrobe and much more: 
 shoes, accessories, printed t-shirts, feminine dresses, women&#039;s jeans!">
		Women
	</a>
			<ul>
												
<li >
	<a 
	href="http://automationpractice.com/index.php?id_category=4&amp;controller=category" title="Choose from t-shirts, tops, blouses, short sleeves, long sleeves, tank tops, 3/4 sleeves and more. 
 Find the cut that suits you the best!">
		Tops
	</a>
			<ul>
												
<li >
	<a 
	href="http://automationpractice.com/index.php?id_category=5&amp;controller=category" title="The must have of your wardrobe, take a look at our different colors, 
 shapes and style of our collection!">
		T-shirts
	</a>
	</li>

																
<li class="last">
	<a 
	href="http://automationpractice.com/index.php?id_category=7&amp;controller=category" title="Match your favorites blouses with the right accessories for the perfect look.">
		Blouses
	</a>
	</li>

									</ul>
	</li>

																
<li class="last">
	<a 
	href="http://automationpractice.com/index.php?id_category=8&amp;controller=category" title="Find your favorites dresses from our wide choice of evening, casual or summer dresses! 
 We offer dresses for every day, every style and every occasion.">
		Dresses
	</a>
			<ul>
												
<li >
	<a 
	href="http://automationpractice.com/index.php?id_category=9&amp;controller=category" title="You are looking for a dress for every day? Take a look at 
 our selection of dresses to find one that suits you.">
		Casual Dresses
	</a>
	</li>

																
<li >
	<a 
	href="http://automationpractice.com/index.php?id_category=10&amp;controller=category" title="Browse our different dresses to choose the perfect dress for an unforgettable evening!">
		Evening Dresses
	</a>
	</li>

																
<li class="last">
	<a 
	href="http://automationpractice.com/index.php?id_category=11&amp;controller=category" title="Short dress, long dress, silk dress, printed dress, you will find the perfect dress for summer.">
		Summer Dresses
	</a>
	</li>

									</ul>
	</li>

									</ul>
	</li>

							
										</ul>
		</div>
	</div> <!-- .category_footer -->
</section>
<!-- /Block categories module -->
	<!-- MODULE Block footer -->
	<section class="footer-block col-xs-12 col-sm-2" id="block_various_links_footer">
		<h4>Information</h4>
		<ul class="toggle-footer">
							<li class="item">
					<a href="http://automationpractice.com/index.php?controller=prices-drop" title="Specials">
						Specials
					</a>
				</li>
									<li class="item">
				<a href="http://automationpractice.com/index.php?controller=new-products" title="New products">
					New products
				</a>
			</li>
										<li class="item">
					<a href="http://automationpractice.com/index.php?controller=best-sales" title="Best sellers">
						Best sellers
					</a>
				</li>
										<li class="item">
					<a href="http://automationpractice.com/index.php?controller=stores" title="Our stores">
						Our stores
					</a>
				</li>
									<li class="item">
				<a href="http://automationpractice.com/index.php?controller=contact" title="Contact us">
					Contact us
				</a>
			</li>
															<li class="item">
						<a href="http://automationpractice.com/index.php?id_cms=3&amp;controller=cms" title="Terms and conditions of use">
							Terms and conditions of use
						</a>
					</li>
																<li class="item">
						<a href="http://automationpractice.com/index.php?id_cms=4&amp;controller=cms" title="About us">
							About us
						</a>
					</li>
													<li>
				<a href="http://automationpractice.com/index.php?controller=sitemap" title="Sitemap">
					Sitemap
				</a>
			</li>
					</ul>
		
	</section>
		<section class="bottom-footer col-xs-12">
		<div>
			&copy; 2014 <a class="_blank" href="http://www.prestashop.com">Ecommerce software by PrestaShop™</a>
		</div>
	</section>
		<!-- /MODULE Block footer -->
<!-- Block myaccount module -->
<section class="footer-block col-xs-12 col-sm-4">
	<h4><a href="http://automationpractice.com/index.php?controller=my-account" title="Manage my customer account" rel="nofollow">My account</a></h4>
	<div class="block_content toggle-footer">
		<ul class="bullet">
			<li><a href="http://automationpractice.com/index.php?controller=history" title="My orders" rel="nofollow">My orders</a></li>
						<li><a href="http://automationpractice.com/index.php?controller=order-slip" title="My credit slips" rel="nofollow">My credit slips</a></li>
			<li><a href="http://automationpractice.com/index.php?controller=addresses" title="My addresses" rel="nofollow">My addresses</a></li>
			<li><a href="http://automationpractice.com/index.php?controller=identity" title="Manage my personal information" rel="nofollow">My personal info</a></li>
						
            		</ul>
	</div>
</section>
<!-- /Block myaccount module -->
<!-- MODULE Block contact infos -->
<section id="block_contact_infos" class="footer-block col-xs-12 col-sm-4">
	<div>
        <h4>Store information</h4>
        <ul class="toggle-footer">
                        	<li>
            		<i class="icon-map-marker"></i>Selenium Framework, Research Triangle Park,
North Carolina,
USA            	</li>
                                    	<li>
            		<i class="icon-phone"></i>Call us now: 
            		<span>(347) 466-7432</span>
            	</li>
                                    	<li>
            		<i class="icon-envelope-alt"></i>Email: 
            		<span><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%73%75%70%70%6f%72%74@%73%65%6c%65%6e%69%75%6d%66%72%61%6d%65%77%6f%72%6b.%63%6f%6d" >&#x73;&#x75;&#x70;&#x70;&#x6f;&#x72;&#x74;&#x40;&#x73;&#x65;&#x6c;&#x65;&#x6e;&#x69;&#x75;&#x6d;&#x66;&#x72;&#x61;&#x6d;&#x65;&#x77;&#x6f;&#x72;&#x6b;&#x2e;&#x63;&#x6f;&#x6d;</a></span>
            	</li>
                    </ul>
    </div>
</section>
<!-- /MODULE Block contact infos -->
</div>
					</footer>
				</div><!-- #footer -->
					</div><!-- #page -->
</body></html>